<?xml version="1.0" encoding="utf-8"?>
<Mod id="841a5377-42a7-412e-bf15-d382e72bda4a" version="1">
  <Properties>
    <Name>CIVITAS [ICON_GREATPERSON] Corazon Aquino</Name>
    <Description>Adds Corazon Aquino as a leader for CIVITAS [ICON_GOVERNMENT] Philippines</Description>
    <CompatibleVersions xmlns="http://schemas.microsoft.com/developer/msbuild/2003">1.2,2.0</CompatibleVersions>
    <Teaser>Adds Corazon Aquino as a leader for CIVITAS Philippines</Teaser>
    <Authors>SeelingCat</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="46a14591-6338-4567-ad3e-8c18f135ca09" title="CIVITAS [ICON_Government] Philippines" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="XP1" any="1">
      <GameCoreInUse>Expansion1,Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="XP2">
      <GameModeInUse>
        <GameCoreInUse>Expansion2</GameCoreInUse>
      </GameModeInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Corazon_DB">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Cory_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="Corazon_Localisation">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/CoryText.xml</File>
    </UpdateText>
    <UpdateIcons id="Corazon_Icons">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/CoryIcons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ArtDep">
      <File>CIVITAS - Corazon Aquino.dep</File>
    </UpdateArt>
    <UpdateColors id="Corazon_Colors">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/CoryColors.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Corazon_DB">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Cory_GameDefines.sql</File>
    </UpdateDatabase>
    <UpdateText id="Corazon_Localisation">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/CoryText.xml</File>
    </UpdateText>
    <UpdateIcons id="Corazon_Icons">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/CoryIcons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ArtDep">
      <File>CIVITAS - Corazon Aquino.dep</File>
    </UpdateArt>
    <UpdateColors id="Corazon_Colors">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/CoryColors.sql</File>
    </UpdateColors>
  </InGameActions>
  <Files>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>CIVITAS - Corazon Aquino.dep</File>
    <File>Core/CoryColors.sql</File>
    <File>Core/CoryIcons.xml</File>
    <File>Core/CoryText.xml</File>
    <File>Core/Cory_Config.sql</File>
    <File>Core/Cory_GameDefines.sql</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
  </Files>
</Mod>